# WeatherXam

./: MeteoXamarinForms.sln  README.md  azure-pipelines.yml
MeteoXamarinForms/MeteoXamarinForms/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  MeteoXamarinForms.csproj
MeteoXamarinForms/MeteoXamarinForms.Android/: MainActivity.cs  MeteoXamarinForms.Android.csproj  SplashActivity.cs  ToastService.cs
MeteoXamarinForms/MeteoXamarinForms.Android/Assets/: 77253-hot-weather-animation.json  lf30_editor_bij2hbab.json  lf30_editor_few073ql.json  lf30_editor_rf1dh8ok.json  lf30_editor_v4lmein6.json
MeteoXamarinForms/MeteoXamarinForms.Android/DependencyServices/: EnvironmentService.cs  SQLiteAndroid.cs  ToastService.cs
MeteoXamarinForms/MeteoXamarinForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MeteoXamarinForms/MeteoXamarinForms.Android/Renderers/: CustomEntryRenderer.cs  CustomPickerRenderer.cs  CustomSearchBarRenderer.cs
MeteoXamarinForms/MeteoXamarinForms.Android/Resources/: Resource.designer.cs
MeteoXamarinForms/MeteoXamarinForms.Android/Resources/layout/: Activity_Splash.xml
MeteoXamarinForms/MeteoXamarinForms.Android/Resources/values/: colors.xml  styles.xml
MeteoXamarinForms/MeteoXamarinForms/Converters/: IntToDoubleConverter.cs
MeteoXamarinForms/MeteoXamarinForms/CustomControls/: CustomEntry.cs  CustomPicker.cs  CustomSearchBar.cs
MeteoXamarinForms/MeteoXamarinForms/Data/: WeatherData.cs
MeteoXamarinForms/MeteoXamarinForms/Extensions/: PopupExtension.cs  StringExtensions.cs  ToolExtension.cs
MeteoXamarinForms/MeteoXamarinForms/Helpers/: IEnvironment.cs  PopupExtension.cs  Settings.cs  Theme.cs  ThemeConfiguration.cs
MeteoXamarinForms/MeteoXamarinForms/Models/: CityManager.cs  DayPrevision.cs  HourPrevision.cs  Language.cs  RefreshFrequency.cs  Root.cs  Ticker.cs  Unit.cs
MeteoXamarinForms/MeteoXamarinForms/Navigation/: AnimatedNavigation.cs
MeteoXamarinForms/MeteoXamarinForms/PageModels/: AboutPageModel.cs  AboutViewModel.cs  CityPageModel.cs  DayPopupPageModel.cs  SearchPageModel.cs  SettingPageModel.cs  WeatherPageModel.cs
MeteoXamarinForms/MeteoXamarinForms/PageModels/Base/: PageModelBase.cs  ViewModelLocator.cs
MeteoXamarinForms/MeteoXamarinForms/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AboutView.xaml  AboutView.xaml.cs  CityPage.xaml  CityPage.xaml.cs  DayPopupPage.xaml  DayPopupPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs
MeteoXamarinForms/MeteoXamarinForms/Profiles/: CityManagerProfile.cs
MeteoXamarinForms/MeteoXamarinForms/Resx/: AppResources.Designer.cs  AppResources.es.resx  AppResources.fr.resx  AppResources.resx
MeteoXamarinForms/MeteoXamarinForms/Services/: ISQLite.cs  SQLiteDataContext.cs
MeteoXamarinForms/MeteoXamarinForms/Services/Navigation/: INavigationService.cs  NavigationService.cs
MeteoXamarinForms/MeteoXamarinForms/Services/Toast/: IToastService.cs
MeteoXamarinForms/MeteoXamarinForms/Services/Weather/: IWeatherService.cs  WeatherService.cs
